<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Cars!</title>
</head>

<body>
	<h1><u>Cars!</u></h1>
	<h2>a teeny weeny website by Kyle Williams</h2>
	<p>All images sourced from the <a href="https://www.loc.gov/free-to-use/cars/">Library of Congress</a>.</p>
	<nav>
		<table>
			<tbody>
				<tr>
					<th><a href="sights/spindle.html">Berwyn Car Spindle</a></th>
					<th><a href="sights/spindle.html"><img src="img/spindle/small.jpg"></a>
					</th>
				</tr>
				<tr>
					<td><a href="sights/superspeedway.html">Talladega Superspeedway</a></td>
					<td><a href="sights/superspeedway.html"><img src="img/superspeedway/small.jpg"></a>
					</td>
				</tr>
				<tr>
					<td><a href="sights/gasstation.html">Early Gas Station</a></td>
					<td><a href="sights/gasstation.html"><img src="img/gasstation/small.jpg"></a>
					</td>
				</tr>
			</tbody>
		</table>
	</nav>
</body>

</html>